# justthree-review-my-webtoon-back

./: .gitignore  README.md  build.gradle
configserver/: build.gradle
configserver/src/main/java/com/example/configserver/: ConfigserverApplication.java
eurekaserver/: build.gradle
gateway/: build.gradle
sccma/: build.gradle
sccma/src/main/java/com/java/JustThree/config/: CorsConfig.java  SecurityConfig.java
sccma/src/main/java/com/java/JustThree/domain/: Chat.java  Follow.java
sccma/src/main/java/com/java/JustThree/jwt/: JwtAuthorizationFilter.java
sccma/src/main/java/com/java/JustThree/service/: ChatService.java
sccma/src/main/resources/: application.yml
src/main/java/com/java/JustThree/: JustThreeApplication.java
src/main/java/com/java/JustThree/config/: CorsConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/java/JustThree/config/chat/: ServerEndpointConfigurator.java  WebSocketChatHandler.java  WebSocketConfig.java
src/main/java/com/java/JustThree/controller/: AdminController.java  BoardController.java  BoardReplyController.java  ChatController.java  MainPageController.java  MyPageController.java  UserController.java
src/main/java/com/java/JustThree/domain/: Board.java  BoardImage.java  BoardLike.java  BoardReply.java  Chat.java  ChatRoom.java  Follow.java  Interest.java  Review.java  Review_Reply.java  Star.java  UserDetailsImpl.java  Users.java  Webtoon.java
src/main/java/com/java/JustThree/dto/: ChatListResponse.java  CudResponse.java  InterestedWebtoonResponse.java  JoinDTO.java  JoinRequest.java  LoginRequest.java  RatedWebtoonResponse.java  ReviewResponse.java  ReviewedWebtoonResponse.java  UpdateUserRequest.java  UsersDTO.java  UsersResponse.java
src/main/java/com/java/JustThree/dto/Chat/: ChatListResponse.java  ChatRoomListResponse.java
src/main/java/com/java/JustThree/dto/board/: AddBoardRequest.java  GetBoardOneResponse.java  ImageDataResponse.java  (+1 more)
src/main/java/com/java/JustThree/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtExceptionFilter.java  JwtProperties.java  JwtProvider.java
src/main/java/com/java/JustThree/repository/: ChatRepository.java  ChatRoomRepository.java  InterestRepository.java  MyPageRepository.java  ReviewHeartRepository.java  ReviewReplyRepository.java  ReviewRepository.java  StarRepository.java  UsersRepository.java  WebtoonRepository.java
src/main/java/com/java/JustThree/service/: AdminBoardService.java  BoardImageService.java  BoardReplyService.java  BoardService.java  ChatService.java  EmailService.java  MyPageService.java  UserDetailService.java  UsersService.java  WebSocketChatService.java  WebSocketService.java  WebtoonService.java
src/main/java/com/java/JustThree/test/: JsoupTest.java
src/test/java/com/java/JustThree/repository/: BoardRepositoryTest.java  MypageRepositoryTest.java
video/: README.md
w/: build.gradle
w/src/main/java/com/java/JustThree/: JustThreeApplication.java  JustThreeWebtoonApplication.java
(+71 files in other folders)
